winbind,adcli,realm

kerberos
ad_provider,ldap_provider
sssd
---------------------------------------------------------------------------

AD User Login
     │
     ▼
Linux PAM
     │
     ▼
SSSD
     │
     ├── LDAP → User lookup
     │
     └── Kerberos → Authentication
             │
             ▼
      Active Directory


#sevice iptables stop
#iptables -F

#chkconfig iptables off


#setenforce 0
#vi  vi /etc/sysconfig/selinux
SELINUX=disabled



# cat centos.repo
[base]
name=CentOS-6 - Base
baseurl=http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/6/os/x86_64/
enabled=1
gpgcheck=0

[updates]
name=CentOS-6 - Updates
baseurl=http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/6/updates/x86_64/
enabled=1
gpgcheck=0

[extras]
name=CentOS-6 - Extras
baseurl=http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/6/extras/x86_64/
enabled=1
gpgcheck=0




Install prerequisite Packages
===============================
#yum install nmap ntp samba bind-utils telnet -y



Configure DNS (VERY IMPORTANT)
===================================
#cat /etc/resolv.conf
search vspheretech.com
nameserver <AD>

#nslookup win-ad.vspheretech.com




Set Hostname (FQDN required)
===============================
#hostname vm-1.vspheretech.com
#hostname -f


#vi /etc/hosts
192.168.44.9 vm-1.vspheretech.com

#vi /etc/sysconfig/network
HOSTNAME=vm-1.vspheretech.com



Time Synchronization
==========================
#ntpdate win-ad.vspheretech.com
#ntpdate -q win-ad.vspheretech.com
#cp /usr/share/zoneinfo/Asia/Kolkata /etc/localtime
#date

#yum install ntp -y
#service ntpd start
#chkconfig ntpd on



Install Required Packages
===============================
#yum install samba samba-common samba-client samba-winbind samba-winbind-clients krb5-workstation sssd openldap-clients oddjob oddjob-mkhomedir -y


Configure Kerberos
======================
# cat /etc/krb5.conf
[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = VSPHERETECH.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 VSPHERETECH.COM = {
  kdc = vspheretech.com
  admin_server = vspheretech.com
 }

[domain_realm]
 .vspheretech.com = VSPHERETECH.COM
 vspheretech.com = VSPHERETECH.COM


#kinit user@DOMAIN.COM  #kinit administrator
#klist
#klist -k

If this fails → DNS or time problem.




Configure Samba
================
#vi /etc/samba/smb.conf

[global]
       workgroup = VSPHERETECH
       password server = win-ad.vspheretech.com
       security = ads
       realm = VSPHERETECH.COM

       idmap config * : backend = tdb
       idmap config * : range = 10000-20000

       winbind use default domain = true
       winbind offline logon = false

       template shell = /bin/bash
       template homedir = /home/%U

#testparm
#service smb restart;service winbind restart

#chkconfig smb on;chkconfig winbind on


Join Linux to Active Directory
===================================
-------------------------------------------------------------
#net ads join -U administrator
(or) 
#net ads join -k
Explanation:

Option	      Meaning
net ads join - Join Active Directory
-k	        - Use Kerberos ticket instead of password

----------------------------------------------------------------


#net ads join -U administrator 
Example output:
Enter administrator's password:
Using short domain name -- VSPHERETECH
Joined 'VM-1' to dns domain 'vspheretech.com'

#net ads testjoin


#net ads info
#net ads lookup
# net ads status



Best Troubleshooting Command
Run with debug:
#net ads join -U administrator -d 3



-------------------------------------------------------------------------
telnet 192.168.44.8 445
telnet 192.168.44.8 135
telnet 192.168.44.8 389
telnet 192.168.44.8 88

ping win-ad.vspheretech.com
nmap -p 139,445 win-ad.vspheretech.com

service ntpd stop
ntpdate win-ad.vspheretech.com
ntpq -p
ntpdate -u win-ad.vspheretech.com
nslookup -type=SRV _ldap._tcp.vspheretech.com
---------------------------------------------------------------------------------------------------
Example output
====================
[root@vm-1 ~]# kinit administrator
Password for administrator@VSPHERETECH.COM:
[root@vm-1 ~]# klist
Ticket cache: FILE:/tmp/krb5cc_0
Default principal: administrator@VSPHERETECH.COM

Valid starting     Expires            Service principal
03/09/26 00:22:03  03/09/26 10:22:05  krbtgt/VSPHERETECH.COM@VSPHERETECH.COM
        renew until 03/16/26 00:22:03
[root@vm-1 ~]# net ads join -k
Using short domain name -- VSPHERETECH
Joined 'VM-1' to dns domain 'vspheretech.com'
[root@vm-1 ~]#
---------------------------------------------------------------------------------------------------





Configure SSSD
==================
#vi /etc/sssd/sssd.conf
[sssd]
services = nss, pam
config_file_version = 2
domains = vspheretech.com

[domain/vspheretech.com]

id_provider = ldap
auth_provider = krb5
chpass_provider = krb5

ldap_uri = ldap://win-ad.vspheretech.com
ldap_search_base = dc=vspheretech,dc=com

krb5_server = win-ad.vspheretech.com
krb5_realm = VSPHERETECH.COM

cache_credentials = true
enumerate = true



#chmod 600 /etc/sssd/sssd.conf


#service sssd start;chkconfig sssd on


Configure NSS
==================
# authconfig --enablewinbind --enablewinbindauth  --enablemkhomedir --update

#cat /etc/nsswitch.conf
#cat /etc/nsswitch.conf |grep -v '#'

passwd: files sss
shadow: files sss
group:  files sss


optional
============
Configure PAM (Auto Home Directory)
#vi /etc/pam.d/system-auth
session required pam_mkhomedir.so skel=/etc/skel umask=0022

Or enable oddjob:
#authconfig --enablemkhomedir --update



Test AD User Login
=====================
#id aduser
#su - aduser


#net ads info user sm
#net ads info group
#getent passwd sm
#getent passwd vspheretech\\sm

#wbinfo -t
#wbinfo -n sm
#wbinfo -u      # List AD users
#wbinfo -g      # List AD groups
#getent passwd  # Should show AD users
#getent group   # Should show AD groups
#wbinfo -a DOMAIN\\username%password  # Test authentication

---------------------------------------------------------------------------------------------

[root@vm-1 ~]# id sm
uid=10000(sm) gid=10000(domain users) groups=10000(domain users),10001(linuxusers)
---------------------------------------------------------------------------------------------
[root@vm-1 ~]# net ads info user sm
LDAP server: 192.168.44.8
LDAP server name: win-ad.vspheretech.com
Realm: VSPHERETECH.COM
Bind Path: dc=VSPHERETECH,dc=COM
LDAP port: 389
Server time: Mon, 09 Mar 2026 00:06:27 IST
KDC server: 192.168.44.8
Server time offset: 0
---------------------------------------------------------------------------------------------
[root@vm-1 ~]# net ads info group linuxusers
LDAP server: 192.168.44.8
LDAP server name: win-ad.vspheretech.com
Realm: VSPHERETECH.COM
Bind Path: dc=VSPHERETECH,dc=COM
LDAP port: 389
Server time: Mon, 09 Mar 2026 00:06:41 IST
KDC server: 192.168.44.8
Server time offset: 0
---------------------------------------------------------------------------------------------
[root@vm-1 ~]# getent passwd sm
sm:*:10000:10000:saravanabalaji m:/home/sm:/bin/bash
---------------------------------------------------------------------------------------------
[root@vm-1 ~]# getent passwd vspheretech\\sm
sm:*:10000:10000:saravanabalaji m:/home/sm:/bin/bash
---------------------------------------------------------------------------------------------
[root@vm-1 ~]# wbinfo -u
administrator
guest
krbtgt
sm
---------------------------------------------------------------------------------------------
[root@vm-1 ~]# wbinfo -g
domain computers
domain controllers
schema admins
enterprise admins
cert publishers
domain admins
domain users
domain guests
group policy creator owners
ras and ias servers
allowed rodc password replication group
denied rodc password replication group
read-only domain controllers
enterprise read-only domain controllers
cloneable domain controllers
protected users
key admins
enterprise key admins
dnsadmins
dnsupdateproxy
linuxusers
---------------------------------------------------------------------------------------------
[root@vm-1 ~]# wbinfo -a vspheretech\\sm%Admin@123
plaintext password authentication succeeded
challenge/response password authentication succeeded
[root@vm-1 ~]#
---------------------------------------------------------------------------------------------







Leave Domain
================
net ads leave -U administrator



Typical Re-Join Procedure (Used in Real Environments)
========================================================

If AD login fails:
-----------------------

net ads leave -U administrator
kdestroy
rm -f /etc/krb5.keytab
rm -f /var/lib/samba/secrets.tdb

net ads join -U administrator

Restart services:
-----------------------
service smb restart
service winbind restart
service sssd restart


sssd commands
-----------------

sss_cache -E
service sssd restart

service sssd stop
sssd -i -d 9

tail -f /var/log/sssd/sssd.log
tail -f /var/log/sssd/sssd_vspheretech.com.log

ldapsearch -x -H ldap://win-ad.vspheretech.com \
  -D "administrator@vspheretech.com" \
  -w 'Admin@123' \
  -b "dc=vspheretech,dc=com" "(sAMAccountName=sm)"
-------------------------------------------------------------------------------------------


[root@vm-1 ~]# testparm
Load smb config files from /etc/samba/smb.conf
rlimit_max: increasing rlimit_max (1024) to minimum Windows limit (16384)
Processing section "[homes]"
Processing section "[printers]"
Loaded services file OK.
WARNING: The setting 'security=ads' should NOT be combined with the 'password server' parameter.
(by default Samba will discover the correct DC to contact automatically).
Server role: ROLE_DOMAIN_MEMBER
Press enter to see a dump of your service definitions

[global]
        workgroup = VSPHERETECH
        realm = VSPHERETECH.COM
        security = ADS
        password server = win-ad.vspheretech.com
        log file = /var/log/samba/log.%m
        max log size = 50
        client signing = required
        template homedir = /home/%U
        template shell = /bin/bash
        winbind use default domain = Yes
        idmap config * : range = 10000-20000
        idmap config * : backend = tdb
        cups options = raw

[homes]
        comment = Home Directories
        read only = No
        browseable = No

[printers]
        comment = All Printers
        path = /var/spool/samba
        printable = Yes
        print ok = Yes
        browseable = No
[root@vm-1 ~]#


Check SMB Protocol Supported by Samba
---------------------------------------
#smbd -V
This shows the Samba version, which determines supported SMB protocols.

Approximate mapping:

Samba Version	     SMB Protocol
Samba 3.x     	     SMB1
Samba 4.x	          SMB2 / SMB3


Check SMB Protocol Negotiation with Server
-----------------------------------------------
smbclient -L //windows-server -U administrator
smbclient -L //windows-server -U administrator -d 3
smbclient -L //windows-server -U administrator -m NT1
smbclient -L //windows-server -U administrator -m SMB2
smbclient -L //windows-server -U administrator -m SMB3

==================================================================================================================
Important Reality
==========================
CentOS 6.6 + Samba 3.6 = SMB1 only
Modern Windows Server 2019 / Windows Server 2022 disable SMB1, which breaks AD join.

⚠️ Security Note:
------------------------
SMB1 is vulnerable (used in attacks like WannaCry). It should only be enabled for very old systems like legacy Linux or NAS devices.


Enterprise Reality
--------------------------

Most companies choose one of these three approaches:

1️⃣ Temporary SMB1 enable for join
2️⃣ Legacy DC with SMB1
3️⃣ SSSD + Kerberos + LDAP (most recommended)
-----------------------------------------------------------------------------------------------------------------


[root@vm-1 ~]# net ads join -U administrator
Enter administrator's password:
Failed to join domain: failed to lookup DC info for domain 'VSPHERETECH.COM' over rpc: NT_STATUS_CONNECTION_RESET
[root@vm-1 ~]#

#smbd -V
#smbstatus

[root@vm-1 ~]# wbinfo -t
checking the trust secret for domain VSPHERETECH via RPC calls failed
error code was NT_STATUS_DOMAIN_CONTROLLER_NOT_FOUND (0xc0000233)
failed to call wbcCheckTrustCredentials: WBC_ERR_AUTH_ERROR
Could not check secret
[root@vm-1 ~]#


Enable/Disable SMB1 Protocol
----------------------------------
Action	     Command
Enable SMB1	Enable-WindowsOptionalFeature -Online -FeatureName SMB1Protocol
Disable SMB1	Disable-WindowsOptionalFeature -Online -FeatureName SMB1Protocol
Check status	Get-WindowsOptionalFeature -Online -FeatureName SMB1Protocol


Disable-WindowsOptionalFeature -Online -FeatureName SMB1Protocol -NoRestart
Enable-WindowsOptionalFeature -Online -FeatureName SMB1Protocol -NoRestart

Restart System (if required)
---------------------------------
Restart-Computer

